[mongodb]
mongodb.prudhvi.shop
[catalogue]
catalogue.prudhvi.shop
[frontend]
frontend.prudhvi.shop
[cart]
cart.prudhvi.shop
[payment]
payment.prudhvi.shop
[shipping]
shipping.prudhvi.shop
[user]
user.prudhvi.shop
[mysql]
mysql.prudhvi.shop
[redis]
redis.prudhvi.shop
[rabbitmq]
rabbitmq.prudhvi.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321